# bdp-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/bdp_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bdp_app/: BdpApplication.kt  MainActivity.kt
app/src/main/java/com/example/bdp_app/core/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/bdp_app/core/utils/: UriUtils.kt
app/src/main/java/com/example/bdp_app/domain/model/: Bonificacion.kt  ClienteRuta.kt  CustomersModel.kt  FotoFachadaResponse.kt  ProductModel.kt
app/src/main/java/com/example/bdp_app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/bdp_app/ui/auth/: LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/example/bdp_app/ui/components/: MapLocationScreen.kt  ProductoItemRow.kt
app/src/main/java/com/example/bdp_app/ui/home/: HomeScreen.kt
app/src/main/java/com/example/bdp_app/ui/rutas/: RealizarRutasViewModel.kt  RutaDetalleScreen.kt  RutasScreen.kt
app/src/main/java/com/example/bdp_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bdp_app/ui/vendedor/actualizar/: ActualizarScreen.kt  ActualizarViewModel.kt
app/src/main/java/com/example/bdp_app/ui/vendedor/agregar/: AgregarClienteScreen.kt  AgregarClienteViewModel.kt
app/src/main/java/com/example/bdp_app/ui/vendedor/pedido/: RealizarPedidoScreen.kt  RealizarPedidoViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: bdp_round.xml
app/src/main/res/values/: bdp_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/bdp_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
